{
    "ConnectionStrings": {
            "NSHub": "Server=localhost;Database=NSHub;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=360;"
    },
    "AllowedHosts": "*",
    "NSHub": {
        "UseSwagger": true,
        "ApplicationId": "",
        "ApiKey": "",
        "TestMode": true,
        "Version": "2026"
    },
    "Smtp": {
        "Host": "",
        "Port": 587,
        "Security": "Auto",
        "Username": "",
        "Password": "",
        "Sender": "",
        "Template": "",
        "Login": true,
        "Enable": true,
        "ReplyTo": "",
        "Ticket": "",
        "Cc": "",
        "Bcc": "",
        "Dns": "https://nshub.navasoftware.ch"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File",
            "Serilog.Enrichers.ClientInfo",
            "Serilog.Enrichers.Context",
            "Serilog.Enrichers.Environment",
            "Serilog.Enrichers.HttpContext",
            "Serilog.Enrichers.Process",
            "Serilog.Enrichers.Thread",
            "Serilog.Extensions.Hosting",
            "Serilog.Sinks.Console",
            "Serilog.Sinks.Email",
            "Serilog.Enrichers.CorrelationId",
            "Serilog.Sinks.MSSqlServer",
            "Serilog.Enrichers.AssemblyName",
            "Serilog.AspNetCore",
            "Serilog.Settings.Configuration",
            "Serilog.Sinks.Seq",
            "Serilog.Sinks.SQLite",
            "NSHub.Api"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "RequestPath like '%swagger%'"
                }
            }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentUserName", "WithClientIp"],
        "Properties": {
            "Application": "NSHub.Api"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "NSHub.Api {Timestamp:HH:mm:ss} {Level:u3} {NewLine}TenantId:{TenantId} {NewLine}Email:{Email} {NewLine}Endpoint:{EndpointDisplayName} {NewLine}CorrelationId:{CorrelationId} {NewLine}RequestIp:{RequestIp} {NewLine}Host:{Host} {NewLine}MachineName:{MachineName} {NewLine}{Message}{NewLine}{Exception}"
                }
            }
        ]
    }
}
